# likewater-shardingphere

./: README.md
sharding-complex-strategy-example/: pom.xml  tree_complex
sharding-complex-strategy-example/init/: db_order.sql  db_order_item.sql
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/: ShardingComplexStrategyExampleApplication.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/infrastructure/config/: OrderComplexShardingAlgorithm.java  OrderItemComplexShardingAlgorithm.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/infrastructure/dal/mysql/dataobject/: OrderDO.java  OrderItemDO.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/infrastructure/dal/mysql/mapper/: OrderItemMapper.java  OrderMapper.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/infrastructure/exception/: LeafSegmentException.java  ShardingSliceNotSupportException.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/infrastructure/utils/: PrimaryKeyService.java  PrimaryKeyUtil.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/service/: OrderService.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/service/constants/: BizTags.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/service/convert/: OrderConvertor.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/service/dto/: OrderCreateDTO.java  OrderDTO.java
sharding-complex-strategy-example/src/main/java/com/example/sharding/complex/service/impl/: OrderServiceImpl.java
sharding-complex-strategy-example/src/main/resources/: application.yml  leaf.properties
sharding-complex-strategy-example/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
sharding-complex-strategy-example/src/test/java/com/example/sharding/complex/: ShardingComplexStrategyExampleApplicationTests.java
sharding-complex-strategy-example/src/test/java/com/example/sharding/complex/service/: OrderServiceTest.java
sharding-hint-strategy-example/: pom.xml
sharding-hint-strategy-example/src/main/java/com/example/sharding/hint/: ShardingHintStrategyExampleApplication.java
sharding-hint-strategy-example/src/main/java/com/example/sharding/hint/infrastructure/config/: UserPreciseAlgorithmForDB.java  UserPreciseAlgorithmForTable.java
sharding-hint-strategy-example/src/main/java/com/example/sharding/hint/infrastructure/dal/mysql/dataobject/: UserDO.java
sharding-hint-strategy-example/src/main/java/com/example/sharding/hint/infrastructure/dal/mysql/mapper/: UserMapper.java
sharding-hint-strategy-example/src/main/resources/: application.yml
sharding-hint-strategy-example/src/test/java/com/example/sharding/hint/: ShardingHintStrategyExampleApplicationTests.java
sharding-inline-strategy-example/: pom.xml
sharding-inline-strategy-example/src/main/java/com/example/sample01/: Application.java
sharding-inline-strategy-example/src/main/java/com/example/sample01/infrastructure/dal/mysql/dataobject/: UserDO.java
sharding-inline-strategy-example/src/main/resources/: application.yml
sharding-inline-strategy-example/src/main/resources/mapper/: UserMapper.xml
sharding-inline-strategy-example/src/test/java/com/example/kafkasample01/service/: UserServiceTest.java
sharding-jdbc-sample-01/: pom.xml
sharding-jdbc-sample-01/init/: db_user.sql
sharding-jdbc-sample-01/src/main/java/com/example/sample01/infrastructure/dal/mysql/mapper/: UserMapper.java
sharding-jdbc-sample-01/src/main/java/com/example/sample01/service/: UserService.java
sharding-jdbc-sample-01/src/main/java/com/example/sample01/service/impl/: UserServiceImpl.java
sharding-jdbc-sample-01/src/main/resources/: application.yml
sharding-jdbc-sample-01/src/main/resources/mapper/: UserMapper.xml
sharding-jdbc-sample-01/src/test/java/com/example/kafkasample01/service/: UserServiceTest.java
sharding-standard-strategy-example/: pom.xml
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/: ShardingStandardStrategyExampleApplication.java
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/infrastructure/config/: UserPreciseAlgorithmForDB.java  UserPreciseAlgorithmForTable.java  UserRangeAlgorithmForDB.java  UserRangeAlgorithmForTable.java
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/infrastructure/dal/mysql/dataobject/: UserDO.java
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/infrastructure/dal/mysql/mapper/: UserMapper.java
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/service/: UserService.java
sharding-standard-strategy-example/src/main/java/com/example/sharding/standard/service/impl/: UserServiceImpl.java
sharding-standard-strategy-example/src/main/resources/: application.yml
sharding-standard-strategy-example/src/main/resources/mapper/: UserMapper.xml
sharding-standard-strategy-example/src/test/java/com/example/sharding/standard/service/: UserServiceTest.java
