[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building sharding-complex-strategy-example 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ sharding-complex-strategy-example ---
[INFO] com.example:sharding-complex-strategy-example:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.6:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.6:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.6:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.6:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.6:compile
[INFO] +- org.apache.shardingsphere:sharding-jdbc-spring-namespace:jar:4.1.1:compile
[INFO] |  +- org.apache.shardingsphere:sharding-transaction-spring:jar:4.1.1:compile
[INFO] |  |  \- org.apache.shardingsphere:sharding-transaction-core:jar:4.1.1:compile
[INFO] |  +- org.apache.shardingsphere:sharding-jdbc-core:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-pluggable:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-binder:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-route:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-rewrite-engine:jar:4.1.1:compile
[INFO] |  |  |  +- org.apache.shardingsphere:shardingsphere-executor:jar:4.1.1:compile
[INFO] |  |  |  \- org.apache.shardingsphere:shardingsphere-merge:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-sql92:jar:4.1.1:compile
[INFO] |  |  |  \- org.apache.shardingsphere:shardingsphere-sql-parser-engine:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.shardingsphere:shardingsphere-spi:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.shardingsphere:shardingsphere-sql-parser-spi:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.shardingsphere:shardingsphere-sql-parser-statement:jar:4.1.1:compile
[INFO] |  |  |     +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  |     \- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-mysql:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-postgresql:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-oracle:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shardingsphere-sql-parser-sqlserver:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-route:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:master-slave-core-route:jar:4.1.1:compile
[INFO] |  |  |  \- org.apache.shardingsphere:sharding-core-api:jar:4.1.1:compile
[INFO] |  |  |     \- org.apache.shardingsphere:encrypt-core-api:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:encrypt-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:shadow-core-rewrite:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-execute:jar:4.1.1:compile
[INFO] |  |  +- org.apache.shardingsphere:sharding-core-merge:jar:4.1.1:compile
[INFO] |  |  \- org.apache.shardingsphere:encrypt-core-merge:jar:4.1.1:compile
[INFO] |  |     \- org.apache.shardingsphere:encrypt-core-common:jar:4.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] +- org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:jar:4.1.1:compile
[INFO] |  \- org.apache.shardingsphere:sharding-spring-boot-util:jar:4.1.1:compile
[INFO] |     \- org.apache.shardingsphere:sharding-core-common:jar:4.1.1:compile
[INFO] |        +- org.apache.shardingsphere:shardingsphere-common:jar:4.1.1:compile
[INFO] |        +- org.codehaus.groovy:groovy:jar:indy:2.4.5:compile
[INFO] |        \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.3.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.4.3.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.3.1:compile
[INFO] |  |     +- com.baomidou:mybatis-plus-core:jar:3.4.3.1:compile
[INFO] |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.4.3.1:compile
[INFO] |  |     |  +- com.github.jsqlparser:jsqlparser:jar:4.0:compile
[INFO] |  |     |  \- org.mybatis:mybatis:jar:3.5.7:compile
[INFO] |  |     \- org.mybatis:mybatis-spring:jar:2.0.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.5:compile
[INFO] |     +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.3.6:compile
[INFO] |        \- org.springframework:spring-tx:jar:5.3.6:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.23:compile
[INFO] +- org.mybatis:mybatis-typehandlers-jsr310:jar:1.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.6:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.6:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] \- org.springframework.boot:spring-boot-starter:jar:2.4.5:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.4.5:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile
[INFO]    |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO]    |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO]    |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO]    |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO]    +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO]    \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.053 s
[INFO] Finished at: 2022-05-02T21:52:56+08:00
[INFO] Final Memory: 30M/437M
[INFO] ------------------------------------------------------------------------
